.container{
    display: grid;
    border: solid black 1px;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 450px;
    height: 450px;
}
.gridElement:hover{
    background-color:black;
}
.gridSizeContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.colorContainer{
    display: flex;
    align-items: center;
    gap: 2px;
}
.settingsContainer{
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}
.mainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}